{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "test/live/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],


  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNEXT",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2019",
      "dom",
    ],
    "types": ["jest", "svelte"]
  }
}
